# PekoBot

./: PekoBot.sln  README.md
PekoBot.Core/: PekoBot.Core.csproj  PekoBot.cs  Program.cs
PekoBot.Core/Extensions/: GenericExtensions.cs  ServicesExtensions.cs
PekoBot.Core/Modules/: PekoModule.cs
PekoBot.Core/Modules/Roles/: RolesModule.cs
PekoBot.Core/Modules/VTubers/: HololiveModule.cs  VTubersModule.cs
PekoBot.Core/Modules/VTubers/Common/: HololiveLive.cs
PekoBot.Core/Modules/VTubers/Services/: HololiveService.cs
PekoBot.Core/Resources/: Companies.json  Emojis.json  Members.json  PekoBotConfiguration.json  VTubers.json
PekoBot.Core/Services/: ConfigurationService.cs  DbService.cs  IService.cs  TwitCastingService.cs  TwitchService.cs  YouTubeService.cs
PekoBot.Core/Services/Impl/: ConfigurationService.cs  DbService.cs
PekoBot.Core/Services/Interfaces/: IService.cs
PekoBot.Database/: Class1.cs  IUnitOfWork.cs  PekoBot.Database.csproj  PekoBotContext.cs  UnitOfWork.cs
PekoBot.Database/Migrations/: 20210110134147_Init.Designer.cs  20210110134147_Init.cs  20210110150251_NotificationCheck.Designer.cs  20210110150251_NotificationCheck.cs  20210111231532_v1_0_0_Init.Designer.cs  20210111231532_v1_0_0_Init.cs  20210112165222_Init.Designer.cs  20210112165222_Init.cs  20210113211232_Init.Designer.cs  20210113211232_Init.cs  20210113214339_VTuber_Platform.Designer.cs  20210113214339_VTuber_Platform.cs  20210114141440_Live_Channels.Designer.cs  20210114141440_Live_Channels.cs  20210115004639_Init.Designer.cs  20210115004639_Init.cs  20210115144552_VTubers_Channels.Designer.cs  20210115144552_VTubers_Channels.cs  PekoBotContextModelSnapshot.cs
PekoBot.Database/Repositories/: ChannelRepository.cs  CompanyRepository.cs  GuildRepository.cs  LiveRepository.cs  MemberRepository.cs  MembersRepository.cs  MessageRepository.cs  Repository.cs  RolesRepository.cs  VTubersRepository.cs
PekoBot.Database/Repositories/Interfaces/: IChannelRepository.cs  ICompanyRepository.cs  IGuildRepository.cs  ILiveRepository.cs  IMemberRepository.cs  IMembersRepository.cs  IMessageRepository.cs  IRepository.cs  IRolesRepository.cs  IVTubersRepository.cs
PekoBot.Discord/: PekoBot.Discord.csproj  Program.cs
PekoBot.Entities/: Class1.cs  HololiveLive.cs  PekoBotConfiguration.cs  Platform.cs
PekoBot.Entities/Enums/: ChannelType.cs  Platform.cs  RoleType.cs
PekoBot.Entities/GraphQL/: ChannelObject.cs  LiveObject.cs  PageInfoObject.cs  ResponseObject.cs  StatisticsObject.cs  TimeObject.cs  VTuberChannelsObject.cs  VTuberLivesObject.cs  VTuberObject.cs
PekoBot.Entities/Json/: Companies.cs  Emoji.cs  Member.cs  PekoBotConfiguration.cs  VTuber.cs
PekoBot.Entities/Models/: Account.cs  BotConfiguration.cs  Channel.cs  Company.cs  DiscordChannel.cs  Emoji.cs  Guild.cs  Live.cs  Member.cs  Message.cs  Role.cs  Statistics.cs  User.cs  VTuber.cs
